VITE_SUPABASE_PROJECT_ID="ycattlisqwyahxiaxnbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYXR0bGlzcXd5YWh4aWF4bmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjM0MTgsImV4cCI6MjA3NDgzOTQxOH0.J2Eo5ASjxpLTkY1-jGT5N8p0Y-CMMGKp0bg7ppcNrE8"
VITE_SUPABASE_URL="https://ycattlisqwyahxiaxnbc.supabase.co"
